# for docker: mongodb://daniel0501zero:daniel0501zero@mongodb:27017/todo-web-app?authSource=admin
# for local development: mongodb+srv://daniel0501zero:daniel0501zero@todo-list.lge9zqi.mongodb.net/

MONGODB_URL = "mongodb+srv://daniel0501zero:daniel0501zero@todo-list.lge9zqi.mongodb.net/"
PORT = 5000
JWT_SECRET = "jiojfdsinfofhodfinsalpskdpoa"
CORS_ORIGIN = "http://localhost:5173,http://localhost:3000"