MONGODB_URL = "mongodb://daniel0501zero:daniel0501zero@mongodb:27017/todo-web-app?authSource=admin"
PORT = 5000
JWT_SECRET = "jiojfdsinfofhodfinsalpskdpoa"
CORS_ORIGIN = "http://localhost:5173,http://localhost:3000"