# if you are using your own MongoDB instance, replace <username> and <password> with your credentials to run on docker,
# if it not working, please replace it with username: daniel0501zero and password: daniel0501zero
# Please change the hostname if needed, default is mongodb for docker setup
# JWT_SECRET can be any random string, used for signing JWT tokens 

MONGODB_URL = "mongodb://<username>:<password>@<hostname>:27017/todo-web-app?authSource=admin"
PORT = 5000
JWT_SECRET = "your-secret-key"
CORS_ORIGIN = "http://localhost:5173,http://localhost:3000"